# garmintrainer

./: .hgignore  ProjectHome.md  README  build.gradle  install_extra_libs.sh  lib  pom.xml
project/: build.properties
src/main/java/nl/iljabooij/garmintrainer/gui/: AnimatingMapViewer.java  ChartComponent.java  ChartPanel.java  CombinedMapPanel.java  FileTransferHandler.java  MainGui.java  MainModule.java  MapPanel.java  MapViewer.java  OverviewPanel.java  SampleTablePanel.java  SamplesTableModel.java  SmallMapMarker.java  SpringUtilities.java  SummaryPanel.java
src/main/java/nl/iljabooij/garmintrainer/gui/chart/: AltitudeDiagramPainter.java
src/main/java/nl/iljabooij/garmintrainer/importer/: ActivityStorage.java  ActivityStorageImpl.java  EmptyActivityStorage.java  TcxImportException.java  TcxImporter.java  TcxImporterImpl.java
src/main/java/nl/iljabooij/garmintrainer/model/: Activity.java  ActivityImpl.java  AltitudeClass.java  ApplicationState.java  ApplicationStateImpl.java  CachingActivityWrapper.java  InterpolatedTrackPoint.java  Lap.java  Length.java  MeasuredTrackPoint.java  NonStartTrackPoint.java  Pause.java  Player.java  PlayerImpl.java  Speed.java  StartTrackPoint.java  Track.java  TrackPoint.java  TrackPointBean.java  TrackPointImpl.java
src/main/java/nl/iljabooij/garmintrainer/parser/: ParseException.java  TcxParser.java
src/main/java/nl/iljabooij/garmintrainer/parser/digester/: ActivityType.java  CommonsDigesterTcxParser.java  DateTimeConverter.java  DigesterMeasuredTrackPoint.java  LapBuilderFactory.java  LapType.java  LengthConverter.java  ParseException.java  TrackPointType.java  TrackType.java  package-info.java
src/main/java/nl/iljabooij/garmintrainer/util/: InjectLogger.java  Memoizer.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
src/main/java/org/openstreetmap/gui/jmapviewer/: Coordinate.java  DefaultMapController.java  JMapViewer.java  JobDispatcher.java  MemoryTileCache.java  OsmFileCacheTileLoader.java  OsmTileLoader.java  Tile.java  TileController.java
src/main/java/org/openstreetmap/gui/jmapviewer/filecache/: DiskCache.java  DiskCacheItem.java
src/main/java/org/openstreetmap/gui/jmapviewer/interfaces/: TileCache.java  TileLoader.java  TileLoaderListener.java
src/main/resources/: log4j.properties  marmotte_2008.tcx
src/main/scala/nl/iljabooij/garmintrainer/: AnotherMain.scala  GuiceModule.scala  LoggerHelper.scala  NewMain.scala  Preconditions.scala
src/main/scala/nl/iljabooij/garmintrainer/gui/: ActivityTableModel.scala  ApplicationStateAdapter.scala  ScalaChartComponent.scala  ScalaFileTransferHandler.scala  ScalaGui.scala  ScalaMapViewer.scala  ScalaOverviewPanel.scala  ScalaSpringUtilities.scala  ScalaSummaryPanel.scala  ScalaTablePanel.scala  SwingHelper.scala
src/main/scala/nl/iljabooij/garmintrainer/gui/chart/: AltitudeDiagramPainter.scala
src/main/scala/nl/iljabooij/garmintrainer/importer/: TcxImportException.scala  TcxImporter.scala  TcxImporterImpl.scala
src/main/scala/nl/iljabooij/garmintrainer/model/: Activity.scala  ActivityImpl.scala  ApplicationState.scala  ApplicationStateImpl.scala  DateTime.scala  Duration.scala  Lap.scala  Length.scala  MeasuredTrackPoint.scala  NonStartTrackPoint.scala  Period.scala  Property.scala  Speed.scala  StartTrackPoint.scala  Track.scala  TrackPoint.scala  TrackPointImpl.scala
src/main/scala/nl/iljabooij/garmintrainer/parser/: ParseException.scala  TcxParser.scala
src/main/scala/nl/iljabooij/garmintrainer/parser/digester/: ActivityType.scala  DateTimeConverter.scala  DigesterMeasuredTrackPoint.scala  DigesterTcxParser.scala  JodaDateTimeConverter.scala  LapBuilderFactory.scala  LapType.scala  LengthConverter.scala  TrackPointType.scala  TrackType.scala
src/test/java/nl/iljabooij/garmintrainer/model/: ActivityImplTest.java  ActivityTest.java  AltitudeClassTest.java  CachingActivityWrapperTest.java  InterpolatedTrackPointTest.java  LapTest.java  LengthTest.java  NonStartTrackPointTest.java  PauseTest.java  SpeedTest.java  SpeedUnitTest.java  StartTrackPointTest.java  TrackPointImplTest.java  TrackTest.java
src/test/java/nl/iljabooij/garmintrainer/parser/: DateTimeConverterTest.java  LengthConverterTest.java  TcxImporterImplTest.java
src/test/java/nl/iljabooij/garmintrainer/parser/digester/: CommonsDigesterTcxParserTest.java  DigesterMeasuredTrackPointTest.java  LapTypeTest.java  TrackTypeTest.java
src/test/java/nl/iljabooij/garmintrainer/testutils/: FakeLogger.java  JUnitBaseGuice.java
src/test/java/nl/iljabooij/garmintrainer/util/: MemoizerTest.java
src/test/resources/: log4j.properties
src/test/scala/nl/iljabooij/garmintrainer/importer/: TcxImporterScalaTest.scala
src/test/scala/nl/iljabooij/garmintrainer/model/: ActivityImplTest.scala  DateTimeTest.scala  DurationTest.scala  LapTest.scala  LengthTest.scala  NonStartTrackPointTest.scala  SpeedTest.scala  StartTrackPointTest.scala  TrackPointImplTest.scala  TrackTest.scala
src/test/scala/nl/iljabooij/garmintrainer/parser/digester/: DateTimeConverterTest.scala  DigesterMeasuredTrackPointTest.scala  DigesterTcxParserTest.scala  JodaDateTimeConverterTest.scala  LapBuilderFactoryTest.scala  LapTypeTest.scala  LengthConverterTest.scala  TrackTypeTest.scala
